<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fight Club</title>
	<link rel="stylesheet" type="text/css" href="favourite_movie.css">
</head>
<body>

	<article>

		<header> FIGHT CLUB </header>
		<h2>My favourite movie of all times</h2>
			<p></p>
			<p></p>
			<aside>Fight Club is a 1999 American film based on the 1996 novel of the same name by Chuck Palahniuk.</aside>
			<p></p>
			<p></p>
			<p></p>
			<img src="thisisyourlife.jpg" style=width:350px;height:228px;>
			<p></p>
			<p></p>
			<section>
			<p>The film was directed by David Fincher, and stars Brad Pitt, Edward Norton and Helena Bonham Carter. Norton plays the unnamed protagonist, an "everyman" who is discontented with his white-collar job. He forms a "fight club" with soap maker Tyler Durden, played by Pitt, and they are joined by men who also want to fight recreationally. The narrator becomes embroiled in a relationship with Durden and a dissolute woman, Marla Singer, played by Bonham Carter.</p> 
			</section>

			<footer> Info provided by @Mariano :) </footer>

	</article>

	<article>

		<header> FIGHT CLUB </header>
		<h2>Mi película favorita</h2>
			<p></p>
			<p></p>
			<aside>Fight Club (conocida como El club de la lucha en España y como El club de la pelea en Hispanoamérica) es una película de 1999 basada en la novela homónima de Chuck Palahniuk.</aside>
			<p></p>
			<p></p>
			<p></p>
			<img src="poster.jpg" style=width:350px;height:228px;>
			<p></p>
			<p></p>
			<section>
			<p>La cinta fue dirigida por David Fincher y protagonizada por Edward Norton, Brad Pitt y Helena Bonham Carter. Norton interpreta al protagonista, un "hombre común", cuyo nombre no se revela, que está aburrido con su profesión liberal en la sociedad estadounidense, por lo que funda un "club de peleas" clandestino con un vendedor de jabones llamado Tyler Durden (interpretado por Brad Pitt), y se ve envuelto en una relación con éste y con Marla Singer, interpretada por Helena Bonham Carter.</p> 
			</section>

			<footer> Información proporcionada por @Mariano :) </footer>

	</article>


	
</body>


</html>